.enjoy {
	padding-top: 20px;
}

.enjoy__bg {
	border: 1px transparent;
	border-radius: 40px;
	padding: 100px;
	background: url(/src/images/bg-home.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	@media(max-width: 380px) {
		padding: 60px 16px;
		width: 100%;
	}
}

.enjoy__content {
	display: flex;
	// justify-content: left;
	flex-direction: column;
	gap: 40px;
	max-width: 530px;
}

.enjoy__title {
	font-family: Inter;
	font-size: 72px;
	font-style: italic;
	font-weight: 600;
	line-height: 105%;
	color: $textLight;
	@media(max-width: 380px) {
		font-size: 42px;
		line-height: 115%;
	}
}

.text__accent {
	font-style: italic;
	color: $textAccent;
}

.enjoy__text {
	font-size: 16px;
	line-height: 150%;
	color: $textLight;
}

.enjoy__btn {
	display: inline-flex;
	padding: 20px 38px;
	justify-content: center;
	align-items: center;
	gap: 8px;
	border-radius: 100px;
	color: $textDark;
	background: $textLight;
}

.coffee {
	padding-top: 100px;
}

.coffee__title {
	text-align: center;
	font-size: 60px;
	font-weight: 600;
	line-height: 125%;
}

.coffee__slider {
	padding-top: 40px;
}

.slider__item {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.slider__title {
	font-size: 24px;
	font-weight: 600;
	line-height: 125%; /* 30px */
}

.slider__text {
	padding: 16px 0px;
	line-height: 150%; /* 30px */
}

.slider__price {
	font-size: 24px;
	font-weight: 600;
	line-height: 125%; /* 30px */
}

.about__text {
	font-size: 60px;
	font-weight: 600;
	line-height: 125%;
}

.about__box{
	display: grid;
	gap: 40px;
	grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

.about__box-item {
	position: relative;
	padding: 0px 0px 85% 0px;
}

.about__box-img {
	border-radius: 20px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}